/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "paths": {
      "default-time-line": [
        "./projects/default-time-line/src/public-api.ts"
      ],
      "page-layout": [
        "./projects/page-layout/src/public-api.ts"
      ],
      "shared-models": [
        "./projects/shared-models/src/public-api.ts"
      ],
      "time-line": [
        "./projects/time-line/src/public-api.ts"
      ]
    },
    "types": [],
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/page-layout/tsconfig.lib.json"
    },
    {
      "path": "./projects/time-line/tsconfig.lib.json"
    },
    {
      "path": "./projects/default-time-line/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared-models/tsconfig.lib.json"
    },
    {
      "path": "./projects/page-layout/tsconfig.lib.spec.json"
    }
  ]
}